# UrlShortener

./: ShortenerURLService.sln
ShortenerURLService/: GlobalUsingType.cs  Program.cs  ShortenerURLService.csproj  ShortenerURLService.http  appsettings.Development.json  appsettings.json
ShortenerURLService/Endpoints/: RedirectUrlEndPoint.cs  ShortnerUrlEndPoint.cs
ShortenerURLService/Infrastructures/: ShortenerUrlContext.cs
ShortenerURLService/Infrastructures/Metrics/: ShortenerUrlDiagnostics.cs
ShortenerURLService/Models/: UrlTag.cs
ShortenerURLService/Properties/: launchSettings.json
ShortenerURLService/Services/: ShortenerUrlService.cs
ShortenerURLService/Utilities/: Validations.cs
